apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.projectlombok:lombok:1.16.14'
    //compile 'io.reactivex:rxjava:1.2.7'
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
